mffl-*m——Q-——ae-——w- ..dm—m*

‘nub chmert Statnerlicbe Qrssnung nnb Qalbung Fri-
(1311013113 Ele0n‹)rae,me1c[>et 030 Qarbtnalet Qtsso
um> 01311133131 3331) 3133 313113 3ς213331>1 von Qfsr ent
Ε3311311331 Qerren nub leen 339 Qentfemanbs 13
1133331) 1331331331111333313313331 (d) §Do bie nssutge
§itssmmgss ceremonien [3131113133 maten! 111 anter
13331331 33193133 &thel s fo ben Qum unb Qansets meld> 3
33333 bem 513311111131133 ς1131133 3311333 s begtet'tets auch
F RANCIS CUS 3313333 33131333 33313133] gleicb
1311131313313 cr bem Quone-t auff bie Qrficte Adriani
3333331 s 1³41(erst [sefunben 113 burel) ben Qutggwffen
non 511333311313 bet} §petimen §Xssmifcben Θῖ31ᾠό man
31331311 bem nonnetten leee auffgemorffent 133131
eben bie &abac 1139 Quem} S.Georgij.Q1n mecm

55115 13111333 bet Qanset 131333 chbem Qetgog 1
111311ρί611 mtt Caroli Magni fflcbmmffi 311111 ffissmisd2e111 3

Qtttec s nub 1131311333 aad} §berzn ffirssnss 333 Qum “

1131333133 {Qrsfen nub 33333133313111333 ίἓ11>3131 111313 ὲ
3331313133 ἕὸ331133331 13113313 mit eben betgleicben Ce- ⁴
remoniens 31133311 Kame& ffir'nbets 333 bsscbstet 1
3331333333 Qajett& 1331 Qittet gefcblagens 331) 131 ÷
d>ents>oct>2ffic1tc12en εί11>331333331113113311>33 (e)
Qte mm 3331 Ramex· bal 11> 11313311 nael) Neapel 33333 ’
33133333 unz) 3333333333 9131131133 FRANCISCUS “
333313113313331] mm bem allba 331131131111319113 3333 ζ
1131 scm 1143313331133 Qeolaget mit 3311111333 1133133333 ³
1333313111331. Qt »erbarrete 31133 memmi) Sem) ²
1311131131 S 11311stenss 13 13333131) Qonats 13333 westher g
‘23ctt »ou Alphonso 33113331 ,(1ξὸ313 Eleono'rae δετᾶῗω) ξ

ctat 2

